[33mcommit e6cdcae2f9456d424f2e627582c90d5fea4a2bd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f78bb3e ca2383e
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 20:59:40 2022 -0300

    Merge branch 'titulo'

[33mcommit ca2383e0cdaa23a88024238312318ed14299e4b0[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 20:59:16 2022 -0300

    Uniao merge Titulo

[33mcommit f78bb3eaa9b8e2517ef58c98c5863472828046d3[m
Merge: d851995 3ebda05
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 20:57:44 2022 -0300

    Correção Bug novo

[33mcommit d85199524854158e249d4d97af8ba8aed9e82e12[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 20:52:39 2022 -0300

    Correção Bug

[33mcommit 3ebda05820590559b0aa7b0680fcf4308c0a2274[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 20:13:05 2022 -0300

    Mudança Arquivo Principal

[33mcommit 6d0946e116e25125aa65bdd4c5e70e087da0d83a[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Thu Oct 13 19:56:05 2022 -0300

    alterando titulo da pagina

[33mcommit 6dd4d7e8ee9cddf901d714aa842816872c2d5f45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Wed Oct 5 22:13:41 2022 -0300

    Renomeando Ana

[33mcommit fd5f001b293656c3f30c0300b9210c3a86ca089e[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Wed Oct 5 21:30:23 2022 -0300

    Adicionando .gitignore

[33mcommit de5c0260c368ddb0d16968608271750acad86013[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Wed Sep 28 18:31:01 2022 -0300

    Adicionado sobre nome

[33mcommit a62987758d52d2b731f5f2d6fcfa442f836e25b0[m
Author: Max William <maxwilliam0440@gmail.com>
Date:   Wed Sep 28 18:28:11 2022 -0300

    teste primeiro commit
